{
  "name": "Orgaa-server",
  "version": "0.0.1",
  "description": "Orgaa API",
  "author": "Jonathan Pollak",
  "license": "MIT",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "dev": "NODE_PATH='app/' nodemon app/server.js -e js,graphql,json --watch",
    "start": "NODE_PATH='app/' node app/server.js",
    "dev:worker": "NODE_PATH='app/' nodemon app/worker.js -e js,json --watch",
    "start:worker": "NODE_PATH='app/' node app/worker.js",
    "lint": "eslint ./app",
    "docker:login": "docker login",
    "docker:qemu": "docker run --rm --privileged multiarch/qemu-user-static:register --reset",
    "docker:build": "docker build -t gouroujo/communy-server:$(git rev-parse --abbrev-ref HEAD) .",
    "docker:push": "docker push gouroujo/communy-server:$(git rev-parse --abbrev-ref HEAD)",
    "deploy": "npm run docker:build && npm run docker:push"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cloudinary": "^1.9.0",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "dataloader": "^1.3.0",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "graphql": "^0.10.3",
    "graphql-iso-date": "^3.2.0",
    "graphql-server-express": "^1.1.2",
    "graphql-tools": "^1.2.2",
    "helmet": "^3.8.1",
    "jsonwebtoken": "^7.4.3",
    "juice": "^4.2.2",
    "kue": "^0.11.6",
    "lodash": "^4.17.4",
    "mailgun-js": "^0.13.1",
    "moment": "^2.18.1",
    "mongoose": "^4.11.9",
    "mu2": "^0.5.21",
    "nconf": "^0.8.4",
    "sanitize-html": "^1.16.1",
    "shiro-trie": "^0.3.13",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "^4.10.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nodemon": "^1.12.1",
    "progress": "^2.0.0"
  }
}
